
<html>
  <head>
    <title>Beta Signup</title>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://signup.deigitalseat.io/cdn/js/libs//handlebars-v1.3.0.js"></script>
    <script src="https://signup.deigitalseat.io/cdn/js/webcalls.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://signup.deigitalseat.io/cdn/style/custom.css">
    <style>

      body {
        background-color: #fff;
      }

      input {
        text-align: center;
        width:100%;
        padding: 0.25em;      
        border-top: none;
        min-height: 2em;
        border-left: none;
        border-right: none;
        margin-top:4px;
        max-width: 480px;
      }
      input:focus{ 
        outline: none;
        border-bottom: 1px solid rgb(230, 145, 56);
      }

      #registration {
        margin-top: 32px;
        color: #393939;
        text-align: left;
      }

      #signupSuccess {
        margin-top: 32px;
        color: #393939;
        text-align: center;
      }
      .radio-inline label{ color:#939393; font-weight:300; }
      
      .btn-orange { background-color:  rgb(230, 105, 56); 
        border-color: #9a9a9a; 
        color:#fff; 
        display: inline-block;
        padding: 20px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      
      .btn-custom { 
        border-color: #9a9a9a; 
        color:#9a9a9a; 
        display: inline-block;
        padding: 20px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>

    <div>
      
      <nav class="navbar navbar-default">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Digital Seat</a>
          </div>
      
         
            
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

      <div class="container" style="margin-top:8px;">
        <div class="row">
          <div class="col-xs-12 centered" style="border-bottom: solid 1px #c0c0c0;">
            <img src="imgs/dslogo.jpg" alt="Digital Seat" style="width:75%; max-width:480px; padding-bottom:32px; margin-bottom: 16px;"/>
          </div>
        </div>
      </div> 
    
      
    </div>

  </body>
  <script type="text/javascript">
  
  </script>

</html>