<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
    body {
        background-color: #2cbbea;
        background-image: url('img/via_background.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center bottom;
        background-size: cover; 
    }

    .col-xs-6 {
        padding-left: 5px !important;
        padding-right: 5px !important;
        padding-top: 5px !important;
        padding-bottom: 5px !important;
    }

    .displayOn { 
        display: block;
        visibility: visible;
    }

    .displayOff {
        display: none;
        visibility: hidden;
    }
</style>

<body>

    <div class="container" style="margin-top: 25px; margin-bottom: 40px;">
        <img src="img/via_logo.png" alt="VIA" class="center-block" style="max-width: 60px;">
    </div>

    <div class="container displayOn" id="screen_0">
        <div class="row">
            <div class="col-xs-6"><a href="#"><img class="img-responsive center-block"  style="opacity: 0.9;"src="img/arlington_adventures_btn.png" alt="" border="0" onclick="showPanel('1')"/></a></div>
            <div class="col-xs-6"><a href="#"></a><img class="img-responsive center-block"  style="opacity: 0.9;"src="img/arlington_btn.png" alt="" border="0" onclick="showPanel('2')" /></a></div>
        </div>
        <div class="row">
            <div class="col-xs-6"><a href="#"></a><img class="img-responsive center-block"  style="opacity: 0.9;"src="img/texas_live_btn.png" alt="" border="0" onclick="showPanel('3')" /></a></div>
            <div class="col-xs-6"><a href="#"></a><img class="img-responsive center-block"  style="opacity: 0.9;"src="img/concert_and_events_btn.png" alt="" border="0" onclick="showPanel('4')" /></a></div>
        </div>
        <div class="row">
            <div class="col-xs-6"><a href="#"></a><img class="img-responsive center-block"  style="opacity: 0.9;"src="img/win_tickets_btn.png" alt="" border="0" onclick="showPanel('5')" /></a></div>
            <div class="col-xs-6"><a href="#"></a><img class="img-responsive center-block"  style="opacity: 0.9;"src="img/cowboys_btn.png" alt="" border="0" onclick="showPanel('6')" /></a></div>
        </div>
    </div>

    <div class="container displayOff" id="screen_1">
        <div class="row">
            screen 1
        </div>
    </div>

    <div class="container displayOff" id="screen_2">
        <div class="row">
            screen 2
        </div>
    </div>

    <div class="container displayOff" id="screen_3">
        <div class="row">
            screen 3
        </div>
    </div>

    <div class="container displayOff" id="screen_4">
        <div class="row">
            screen 4
        </div>
    </div>

    <div class="container displayOff" id="screen_5">
        <div class="row">
            screen 5
        </div>
    </div>

    <div class="container displayOff" id="screen_6">
        <div class="row">
            screen 6
        </div>
    </div>
   


</body>
<script>
    let screens = ['screen_0','screen_1','screen_2','screen_3','screen_4','screen_5','screen_6'];
    $( document ).ready(() => {
        init();
    });

    init = () => {

    };

    showPanel = (id) => {
        screenFlush();
        $(`#${screens[i]}`).removeClass('displayOff');
        $(`#screen_${id}`).addClass('displayOn');
    };

    screenFlush = () => {
        for(let i = 0; i < screens.length; i++){
            $(`#${screens[i]}`).removeClass('displayOn');
            $(`#${screens[i]}`).addClass('displayOff');
        }
    }
</script>
</html>